add
addslashes
and
as
block
blocktrans
by
capfirst
center
closeblock
closebrace
closecomment
closevariable
cut
cycle
date
debug
default
default_if_none
dictsort
dictsortreversed
divisibleby
else
endblock
endblocktrans
endfilter
endfor
endif
endifchanged
endifequal
endifnotequal
endspaceless
endwith
escape
extends
filesizeformat
filter
first
firstof
fix_ampersands
FIXME
floatformat
for
get_available_languages
get_current_language
get_current_language_bidi
get_digit
if
ifchanged
ifequal
ifnotequal
in
include
join
length
length_is
linebreaks
linebreaksbr
linenumbers
ljust
load
lower
make_list
noop
not
now
openblock
openbrace
opencomment
openvariable
or
parsed
phone2numeric
plural
pluralize
pprint
random
regroup
removetags
reversed
rjust
slice
slugify
spaceless
ssi
stringformat
striptags
templatetag
time
timesince
timeuntil
title
TODO
trans
truncatewords
unordered_list
upper
url
urlencode
urlize
urlizetrunc
widthratio
with
wordcount
wordwrap
XXX
yesno
