arrowhead
arrowsize
arrowtail
bgcolor
center
color
constraint
decorateP
digraph
dir
distortion
edge
fillcolor
FIXME
fontcolor
fontname
fontsize
headclip
headlabel
height
label
labelangle
labeldistance
labelfontcolor
labelfontname
labelfontsize
layer
layers
margin
mclimit
minlen
name
node
nodesep
nslimit
ordering
orientation
page
pagedir
peripheries
port_label_distance
rank
rankdir
ranksep
ratio
regular
rotate
samehead
sametail
shape
shapefile
sides
size
skew
style
subgraph
tailclip
taillabel
TODO
URL
weight
width
XXX
