<
<=
<>
<#
=
>
>=
-
;
!
/
(.)
]
@
*
*/
#
#>
+
+!
0<
0<=
0<>
0=
0>
0>=
1-
1+
2-
2!
2/
2@
2*
2+
2CONSTANT
2DROP
2DUP
2NIP
2OVER
2>R
2R>
2R@
2RDROP
2ROT
2SWAP
2TUCK
2VARIABLE
3DUP
4DUP
8*
ABORT
ABS
ADDRESS-UNIT-BITS
AGAIN
AHEAD
ALIGN
ALIGNED
ALLOCATE
ALLOT
ALSO
AND
ANS
ASSEMBLER
BASE
BEGIN
BLANK
>BODY
BODY>
BYE
C,
C;
C!
C@
CASE
CATCH
CELL
CELL+
CELLS
CFA
CFALIGN
CFALIGNED
CHAR
CHAR+
CHARS
';class'
CMOVE
CMOVE>
CODE
;CODE
COLD
COMP'
compared
<COMPILATION
COMPILATION>
COMPILE
COMPILE-ONLY
CONSTANT
CONTEXT
CONVERT
CR
CREATE
CREATE-INTERPRET/COMPILE
CS-PICK
CS-ROLL
CVARIABLE
D-
D+
DABS
DECIMAL
DEFER
DEFINITIONS
D>F
DF!
DF@
DFALIGN
DFALIGNED
DFLOAT+
DFLOATS
DIGIT
DMAX
DMIN
DNEGATE
?DNEGATE
DO
-DO
?DO
+DO
DOES>
DONE
DPL
DROP
D>S
DUP
?DUP
?DUP-0=-IF
?DUP-IF
ELSE
EMIT
ENDCASE
END-CODE
ENDIF
ENDOF
ERASE
EXECUTE
EXIT
EXPECT
F-
F!
F/
F@
F*
F**
F+
FABS
FACOS
FACOSH
FALIGN
FALIGNED
FALOG
FASIN
FASINH
FATAN
FATAN2
FATANH
FCONSTANT
FCOS
FCOSH
F>D
FDROP
FDUP
FEXP
FEXPM1
FILL
FIND
FIND-NAME
FIXME
FLN
FLNP1
FLOAT
FLOAT+
FLOATS
FLOG
FLOOR
FLUSH-ICACHE
FMAX
FMIN
FM/MOD
FNEGATE
FNIP
FOR
FORGET
FORTH
FOVER
FP!
FP@
FROT
FROUND
FSIN
FSINCOS
FSINH
FSQRT
FSWAP
FTAN
FTANH
FTUCK
HERE
HEX
HLD
HOLD
I
IF
IMMEDIATE
in
incomplete,
INTERPRET
<INTERPRETATION
INTERPRETATION>
INVERT
is
IS
J
K
KEY
KEY?
keywords
LASTXT
LEAVE
?LEAVE
>LINK
LINK>
LITERAL
L>NAME
(LOCAL)
LOOP
-LOOP
+LOOP
LP!
LP@
;m
;M
M*
M*/
M+
MAX
MAXALIGN
MAXALIGNED
MIN
MOD
/MOD
*/MOD
MOVE
NAME>
NAME>COMP
NAME>INT
NAME?INT
NAME>STRING
NEGATE
?NEGATE
NEXT
>NEXT
NIP
N>LINK
non-FORTH
NOT
NUMBER
>NUMBER
(NUMBER?)
(NUMBER)
';object'
of
OF
offical
ONLY
OR
ORDER
OVER
PAD
PICK
POSTPONE
POSTPONE,
PRINTDEBUGDATA
PRINTDEBUGLINE
>R
R>
R@
RDROP
REPEAT
RESTRICT
ROLL
ROOT
ROT
-ROT
RP!
RP@
#S
S>D
SEAL
SF!
SF@
SFALIGN
SFALIGNED
SFLOAT+
SFLOATS
SIGN
SM/REM
SP!
SP@
STATE
SWAP
the
THEN
THROW
TIB
TO
TODO
-TRAILING
TUCK
TYPE
U-DO
U+DO
UM*
UM/MOD
UNLOOP
UNTIL
USER
VALUE
VARIABLE
VIEW
>VIEW
VIEW>
VOCABULARY
VOCS
#VOCS
WHILE
with
WITHIN
WORD
WORDS
XOR
XXX
