1024
12
16
2048
32
44bsd
512
a
ac
acl
acorn
adfs
ados
affs
asis
async
atfs
atime
audiofs
auto
autofs
b
befs
bfs
bg
binary
bind
bsddf
bsdgroups
cd9660
cfs
cifs
coda
continue
cramfs
cruft
cto
current
debug
defaults
detect
dev
devfs
devgid
devmode
devmtime
devpts
devuid
dirsync
dmapi
dots
e2compr
efs
exec
ext2
ext2fs
ext3
extatt
fdesc
ffs
fg
filecore
force
fstab
gens
gqnoenforce
grpid
grpquota
hard
hashed_relocation
hfs
hp
hpfs
integrity
intr
inum
iso9660
jffs
jffs2
jfs
journal
kernfs
kudzu
lfs
linproc
linprocfs
lock
loop
lower
m
mand
mfs
minix
minixdf
mixed
move
msdos
mtext
n
ncpfs
nextstep
nfs
no
noac
noacl
noalign
noatime
noauto
nobg
nobh
noborder
nocheck
noclusterr
noclusterw
nocto
nodev
nodevmtime
nodiratime
nodots
noexec
nofg
nogrpid
nohard
nointegrity
nointr
nojoilet
noload
nolock
nolog
nomand
none
nonumtail
noposix
noquota
norecovery
normal
norock
norrip
nosoft
nostrictjoilet
nosuid
nosymfollow
notail
notcp
noudp
nouid32
no_unhashed_relocation
nouser
nouser_xattr
novrs
ntfs
null
nwfs
o
off
old
oldalloc
openstep
ordered
orlov
osyncisdsync
overlay
ovlfs
owner
panic
portal
posix
proc
procfs
procuid
protect
ptyfs
qnx4
quiet
quota
r
r5
rbind
rdonly
reiserfs
relaxed
remount
repair
replayonly
ro
romfs
rq
rupasov
rw
s
shm
showexec
smbfs
soft
softdep
std
strict
subfs
suid
suiddir
sun
sunx86
supermount
sw
swap
sync
sysfs
sys_immutable
sysv
sysvgroups
t
tcfs
tcp
tea
text
tmpfs
udf
udp
ufs
umap
umount
umsdos
undelete
unhide
union
update
uqnoenforce
usbfs
usemp
user
userfs
users
user_xattr
usrquota
utf8
verbose
vfat
vs3fs
vxfs
win95
winnt
wrapfs
writeback
wvfs
xdsm
xfs
xx
yes
zisofs
