allowunsafefiles
alwaysoverwrite
alwaysskipifsameorolder
binary
checkedonce
closeonexit
comparetimestampalso
confirmoverwrite
createkeyifdoesntexist
createonlyiffileexists
createvalueifdoesntexist
deleteafterinstall
deletekey
deletevalue
dirifempty
disablenouninstallwarning
dontcloseonexit
dontcopy
dontcreatekey
dontinheritcheck
dontverifychecksum
dword
exclusive
expandsz
external
files
filesandordirs
fixed
fontisnttruetype
full
hidden
hidewizard
HKCC
HKCR
HKCU
HKLM
HKU
ignoreversion
iscustom
isreadme
modify
multisz
nocompression
noencryption
noerror
none
noregerror
normal
nowait
onlyifdestfileexists
onlyifdoesntexist
overwritereadonly
postinstall
preservestringtype
promptifolder
readexec
readonly
recursesubdirs
regserver
regtypelib
replacesameversion
restart
restartreplace
runhidden
runmaximized
runminimized
sharedfile
shellexec
skipifdoesntexist
skipifnotsilent
skipifsilent
skipifsourcedoesntexist
sortfilesbyextension
string
system
touch
unchecked
uninsalwaysuninstall
uninsclearvalue
uninsdeleteentry
uninsdeletekey
uninsdeletekeyifempty
uninsdeletesection
uninsdeletesectionifempty
uninsdeletevalue
uninsneveruninstall
uninsremovereadonly
uninsrestartdelete
useapppaths
waituntilidle
