16addu
16addui
2addu
2addui
4addu
4addui
8addu
8addui
add
addi
addu
addui
and
andh
andi
andmh
andml
andn
andni
andnl
bdif
bdifi
bev
bevb
bn
bnb
bnn
bnnb
bnp
bnpb
bnz
bnzb
bod
bodb
bp
bpb
byte
bz
bzb
cmp
cmpi
cmpu
cmpui
csev
csevi
csn
csni
csnn
csnni
csnp
csnpi
csnz
csnzi
csod
csodi
csp
cspi
cswap
cswapi
csz
cszi
Data_Segment
div
divi
divu
divui
fadd
fcmp
fcmpe
fdiv
feql
feqle
fint
fix
fixu
flot
floti
flotu
flotui
fmul
frem
fsqrt
fsub
fun
fune
get
geta
go
goi
greg
i
inch
incl
incmh
incml
is
jmp
lda
ldb
ldbi
ldbu
ldbui
ldht
ldhti
ldo
ldoi
ldou
ldoui
ldsf
ldsfi
ldt
ldti
ldtu
ldtui
ldunc
ldunci
ldvts
ldvtsi
ldw
ldwi
ldwu
ldwui
loc
mor
mori
mul
muli
mulu
mului
mux
muxi
mxor
mxori
nand
nandi
neg
negi
negu
negui
nor
nori
nxor
nxori
octa
odif
odifi
or
orh
ori
orl
ormh
orml
orn
orni
pbev
pbevb
pbn
pbnb
pbnn
pbnnb
pbnp
pbnpb
pbnz
pbnzb
pbod
pbodb
pbp
pbpb
pbz
pbzb
Pool_Segment
pop
prego
pregoi
preld
preldi
prest
presti
pushgo
pushgoi
pushj
put
rBB
resume
rTT
rWW
rXX
rYY
rZZ
sadd
saddi
save
set
seth
setl
setmh
setml
sflot
sfloti
sflotu
sflotui
sl
sli
slu
slui
sr
sri
sru
srui
Stack_Segment
stb
stbi
stbu
stbui
stco
stcoi
stht
sthti
sto
stoi
stou
stoui
stsf
stsfi
stt
stti
sttu
sttui
stunc
stunci
stw
stwi
stwu
stwui
sub
subi
subu
subui
swym
sync
syncd
syncdi
syncid
syncidi
tdif
tdifi
tetra
trap
trip
unsave
wdif
wdifi
wyde
xor
xori
zsev
zsevi
zsn
zsni
zsnn
zsnni
zsnp
zsnpi
zsnz
zsnzi
zsod
zsodi
zsp
zspi
zsz
zszi
