abs
acos
add_property
add_verb
ANY
asin
atan
binary_hash
boot_player
break
buffered_output_length
caller_perms
callers
call_function
ceil
children
chparent
clear_property
connected_players
connected_seconds
connection_name
connection_option
connection_options
contents
continue
cos
cosh
create
crypt
ctime
db_disk_size
decode_binary
delete_property
delete_verb
disassemble
dump_database
E_ARGS
E_DIV
E_FLOAT
E_INVARG
E_INVIND
else
elseif
E_MAXREC
E_NACC
encode_binary
endfor
endfork
endif
endtry
endwhile
E_NONE
E_PERM
E_PROPNF
equal
E_QUOTA
E_RANGE
E_RECMOVE
E_TYPE
eval
E_VARNF
E_VERBNF
exp
f
finally
floatstr
floor
flush_input
for
force_input
function_info
idle_seconds
if
in
index
is_clear_property
is_member
is_player
kill_task
length
listappend
listdelete
listen
listeners
listinsert
listset
location
log
log10
match
max
max_object
memory_usage
min
move
name
notify
object_bytes
open_network_connection
output_delimiters
owner
parent
pass
players
programmer
properties
property_info
queued_tasks
queue_info
r
raise
random
read
recycle
renumber
reset_max_object
resume
rindex
rmatch
seconds_left
server_log
server_version
setadd
set_connection_option
set_player_flag
set_property_info
setremove
set_task_perms
set_verb_args
set_verb_code
set_verb_info
shutdown
sin
sinh
sqrt
strcmp
string_hash
strsub
substitute
suspend
tan
tanh
task_id
task_stack
ticks_left
time
tofloat
toint
toliteral
tonum
toobj
tostr
trunc
try
typeof
unlisten
valid
value_bytes
value_hash
verb_args
verb_code
verb_info
verbs
w
wizard
