abs
accept
add
alarm
all
and
any
as
ascending
assign
at
atn
before
bottom
break
by
call
callnat
close
command
compress
compute
condition
const[ant]
control
cos
data
decide
define
delete
delimiter
descending
display
divide
do
doend
edited
eject
else
end
end-all
end-before
end-break
end-decide
end-define
end-enddata
end-endfile
end-endpage
end-error
end-find
end-for
end-histogram
end-if
ending
end-norec
end-read
end-repeat
end-sort
end-start
end-subroutine
end-toppage
end-work
enter
eq
error
escape
every
examine
exp
false
fetch
field
file
find
first
for
format
formatted
found
frac
from
full
ge
get
giving
global
gt
help
histogram
identical
if
ignore
immediate
in
independent
index
indexed
init
initial
input
int
into
isn
justified
key
keywords
le
leaving
left
lines
local
log
loop
lt
map
mark
mask
modified
move
multiply
name
ne
newpage
no
nohdr
none
not
notitle
number
obtain
of
old
on
once
or
page
parameter
physical
printer
processing
read
record[s]
redefine
reinput
reject
release
remainder
repeat
replace
reset
retain
return
right
rounded
routine
same
scan
separate
sequence
set
settime
sgn
sin
skip
sort
sorted
space
sqrt
stack
start
starting
step
stop
store
subtract
suppress
suspend
tan
terminate
test
text
then
thru
to
todo
top
transaction
true
unique
until
update
val
value
view
when
where
while
with
work
write
