a
abs
accept
alarm
and
atan2
be
BEGIN
bind
bless
caller
carp
chdir
CHECK
chmod
chomp
chop
chown
chr
chroot
cmp
confess
connect
continue
cos
croak
crypt
dbmclose
dbmopen
defined
delete
die
do
does
dump
each
elsif
END
endgrent
endhostent
endnetent
endprotoent
endpwent
endservent
eq
err
eval
exec
exists
exit
exp
FIXME
for
foreach
fork
formline
ge
getgrent
getgrgid
getgrnam
gethostbyaddr
gethostbyname
gethostent
getlogin
getnetbyaddr
getnetbyname
getnetent
getpeername
getpgrp
getppid
getpriority
getprotobyname
getprotobynumber
getprotoent
getpwent
getpwnam
getpwuid
getservbyname
getservbyport
getservent
getsockname
getsockopt
glob
gmtime
goto
grep
gt
hex
if
import
index
INIT
int
join
keys
keyword
kill
last
lc
lcfirst
le
length
link
listen
local
localtime
lock
log
lt
map
mkdir
msgctl
msgget
msgrcv
msgsnd
my
ne
new
next
not
oct
or
ord
our
pack
package
perlBEGINENDFold
pipe
pop
pos
prototype
push
quotemeta
rand
readlink
recv
redo
ref
rename
require
reset
return
reverse
rindex
rmdir
scalar
semctl
semget
semop
send
setgrent
sethostent
setnetent
setpgrp
setpriority
setprotoent
setpwent
setservent
setsockopt
shift
shmctl
shmget
shmread
shmwrite
shutdown
sin
sleep
socket
socketpair
sort
splice
split
sprintf
sqrt
srand
study
sub
substr
switch
symlink
syscall
system
TBD
the
tie
tied
time
times
TODO
uc
ucfirst
umask
undef
unless
unlink
unpack
unshift
untie
until
utime
values
vec
wait
waitpid
wantarray
warn
while
work
would
xor
XXX
