2bounce_notice_recipient
access_map_reject_code
active
address_verify_default_transport
address_verify_local_transport
address_verify_map
address_verify_negative_cache
address_verify_negative_expire_time
address_verify_negative_refresh_time
address_verify_poll_count
address_verify_poll_delay
address_verify_positive_expire_time
address_verify_positive_refresh_time
address_verify_relayhost
address_verify_relay_transport
address_verify_sender
address_verify_sender_dependent_relayhost_maps
address_verify_service_name
address_verify_transport_maps
address_verify_virtual_transport
alias_database
alias_maps
all
allow_mail_to_commands
allow_mail_to_files
allow_min_user
allow_percent_hack
allow_untrusted_routing
alternate_config_directories
always_bcc
anvil_rate_time_unit
anvil_status_update_time
append_at_myorigin
append_dot_mydomain
application_event_drain_time
authorized_flush_users
authorized_mailq_users
authorized_submit_users
backwards_bounce_logfile_compatibility
berkeley_db_create_buffer_size
berkeley_db_read_buffer_size
best_mx_transport
biff
body_checks
body_checks_size_limit
bounce_notice_recipient
bounce_queue_lifetime
bounce_service_name
bounce_size_limit
bounce_template_file
broken_sasl_auth_clients
btree
canonical_classes
canonical_maps
check_address_map
check_ccert_access
check_client_access
check_etrn_access
check_helo_access
check_helo_mx_access
check_helo_ns_access
check_policy_service
check_recipient_access
check_recipient_maps
check_recipient_mx_access
check_recipient_ns_access
check_relay_domains
check_sender_access
check_sender_mx_access
check_sender_ns_access
cidr
class
cleanup_service_name
command_directory
command_execution_directory
command_expansion_filter
command_time_limit
config_directory
connection_cache_protocol_timeout
connection_cache_service_name
connection_cache_status_update_time
connection_cache_ttl_limit
content_filter
corrupt
daemon_directory
daemon_timeout
debug_peer_level
debug_peer_list
default_database_type
default_delivery_slot_cost
default_delivery_slot_discount
default_delivery_slot_loan
default_destination_concurrency_limit
default_destination_recipient_limit
default_extra_recipient_limit
default_minimum_delivery_slots
default_privs
default_process_limit
default_rbl_reply
default_recipient_limit
default_transport
default_verp_delimiters
defer_code
defer_if_permit
defer_if_reject
deferred
defer_service_name
defer_transports
delay_logging_resolution_limit
delay_notice_recipient
delay_warning_time
deliver_lock_attempts
deliver_lock_delay
disable_dns_lookups
disable_mime_input_processing
disable_mime_output_conversion
disable_verp_bounces
disable_vrfy_command
dns
dont_remove
dotlock
double_bounce_sender
duplicate_filter_limit
empty_address_recipient
enable_original_recipient
envelope_recipient
envelope_sender
environ
error_notice_recipient
error_service_name
execution_directory_expansion_filter
expand_owner_alias
export_environment
fallback_transport
fallback_transport_maps
fast_flush_domains
fast_flush_purge_time
fast_flush_refresh_time
fault_injection_code
fcntl
flock
flush_service_name
fork_attempts
fork_delay
forward_expansion_filter
forward_path
frozen_delivered_to
hash
hash_queue_depth
hash_queue_names
header_address_token_limit
header_checks
header_recipient
header_sender
header_size_limit
helpful_warnings
hold
home_mailbox
hopcount_limit
host
html_directory
ignore_mx_lookup_error
import_environment
incoming
inet_interfaces
inet_protocols
in_flow_delay
initial_destination_concurrency
invalid_hostname_reject_code
ipc_idle
ipc_timeout
ipc_ttl
ipv4
ipv6
line_length_limit
lmtp
lmtp_bind_address
lmtp_bind_address6
lmtp_cname_overrides_servername
lmtp_connection_cache_destinations
lmtp_connection_cache_on_demand
lmtp_connection_cache_time_limit
lmtp_connection_reuse_time_limit
lmtp_connect_timeout
lmtp_data_done_timeout
lmtp_data_init_timeout
lmtp_data_xfer_timeout
lmtp_defer_if_no_mx_address_found
lmtp_destination_concurrency_limit
lmtp_destination_recipient_limit
"$\<lmtp_discard_lhlo_keyword_address_maps\>"
lmtp_discard_lhlo_keyword_address_maps
"$\<lmtp_discard_lhlo_keywords\>"
lmtp_discard_lhlo_keywords
lmtp_enforce_tls
lmtp_generic_maps
lmtp_host_lookup
lmtp_lhlo_name
lmtp_lhlo_timeout
lmtp_line_length_limit
lmtp_mail_timeout
lmtp_mx_address_limit
lmtp_mx_session_limit
lmtp_pix_workaround_delay_time
lmtp_pix_workaround_threshold_time
lmtp_quit_timeout
lmtp_quote_rfc821_envelope
lmtp_randomize_addresses
lmtp_rcpt_timeout
lmtp_rset_timeout
lmtp_sasl_auth_enable
lmtp_sasl_mechanism_filter
lmtp_sasl_password_maps
lmtp_sasl_path
lmtp_sasl_security_options
lmtp_sasl_tls_security_options
lmtp_sasl_tls_verified_security_options
lmtp_sasl_type
lmtp_sender_dependent_authentication
lmtp_send_xforward_command
lmtp_skip_5xx_greeting
lmtp_starttls_timeout
lmtp_tcp_port
lmtp_tls_enforce_peername
lmtp_tls_note_starttls_offer
lmtp_tls_per_site
lmtp_tls_scert_verifydepth
lmtp_use_tls
lmtp_xforward_timeout
local
local_command_shell
local_destination_concurrency_limit
local_destination_recipient_limit
local_header_rewrite_clients
local_recipient_maps
local_transport
luser_relay
mailbox_command
mailbox_command_maps
mailbox_delivery_lock
mailbox_size_limit
mailbox_transport
mailbox_transport_maps
mail_name
mail_owner
mailq_path
mail_release_date
mail_spool_directory
mail_version
manpage_directory
maps_rbl_domains
maps_rbl_reject_code
masquerade_classes
masquerade_domains
masquerade_exceptions
max_idle
maximal_backoff_time
maximal_queue_lifetime
max_use
message_reject_characters
message_size_limit
message_strip_characters
mime_boundary_length_limit
mime_header_checks
mime_nesting_limit
minimal_backoff_time
multi_recipient_bounce_reject_code
mydestination
mydomain
myhostname
mynetworks
mynetworks_style
myorigin
native
nested_header_checks
newaliases_path
nis
no
non_fqdn_reject_code
notify_classes
owner_request_special
parent_domain_matches_subdomains
pcre
permit
permit_auth_destination
permit_inet_interfaces
permit_mx_backup
permit_mx_backup_networks
permit_mynetworks
permit_naked_ip_address
permit_sasl_authenticated
permit_tls_all_clientcerts
permit_tls_clientcerts
pickup_service_name
plaintext_reject_code
prepend_delivered_header
process_id_directory
propagate_unmatched_extensions
proxy
proxy_interfaces
proxy_read_maps
qmgr_clog_warn_time
qmgr_fudge_factor
qmgr_message_active_limit
qmgr_message_recipient_limit
qmgr_message_recipient_minimum
qmqpd_authorized_clients
qmqpd_error_delay
qmqpd_timeout
queue_directory
queue_file_attribute_count_limit
queue_minfree
queue_run_delay
queue_service_name
rbl_reply_maps
readme_directory
receive_override_options
recipient_bcc_maps
recipient_canonical_classes
recipient_canonical_maps
recipient_delimiter
regexp
reject
reject_code
reject_invalid_helo_hostname
reject_invalid_hostname
reject_maps_rbl
reject_multi_recipient_bounce
reject_non_fqdn_helo_hostname
reject_non_fqdn_hostname
reject_non_fqdn_recipient
reject_non_fqdn_sender
reject_plaintext_session
reject_rbl
reject_rbl_client
reject_rhsbl_client
reject_rhsbl_helo
reject_rhsbl_recipient
reject_rhsbl_sender
reject_sender_login_mismatch
reject_unauth_destination
reject_unauth_pipelining
reject_unknown_address
reject_unknown_client
reject_unknown_client_hostname
reject_unknown_forward_client_hostname
reject_unknown_helo_hostname
reject_unknown_hostname
reject_unknown_recipient_domain
reject_unknown_reverse_client_hostname
reject_unknown_sender_domain
reject_unlisted_recipient
reject_unlisted_sender
reject_unverified_recipient
reject_unverified_sender
relay
relay_clientcerts
relay_destination_concurrency_limit
relay_destination_recipient_limit
relay_domains
relay_domains_reject_code
relayhost
relay_recipient_maps
relay_transport
relocated_maps
remote_header_rewrite_domain
require_home_directory
resolve_dequoted_address
resolve_null_domain
resolve_numeric_domain
rewrite_service_name
sample_directory
sdbm
sender_bcc_maps
sender_canonical_classes
sender_canonical_maps
sender_dependent_relayhost_maps
sendmail_path
service_throttle_time
setgid_group
showq_service_name
show_user_unknown_table_name
sleep
smtp
smtp_always_send_ehlo
smtp_bind_address
smtp_bind_address6
smtp_cname_overrides_servername
smtp_connection_cache_destinations
smtp_connection_cache_on_demand
smtp_connection_cache_time_limit
smtp_connection_reuse_time_limit
smtp_connect_timeout
smtpd_access_maps
smtp_data_done_timeout
smtp_data_init_timeout
smtp_data_xfer_timeout
smtpd_authorized_verp_clients
smtpd_authorized_xclient_hosts
smtpd_authorized_xforward_hosts
smtpd_banner
smtpd_client_connection_count_limit
smtpd_client_connection_rate_limit
smtpd_client_event_limit_exceptions
smtpd_client_message_rate_limit
smtpd_client_new_tls_session_rate_limit
smtpd_client_recipient_rate_limit
smtpd_client_restrictions
smtpd_data_restrictions
smtpd_delay_open_until_valid_rcpt
smtpd_delay_reject
"$\<smtpd_discard_ehlo_keyword_address_maps\>"
smtpd_discard_ehlo_keyword_address_maps
"$\<smtpd_discard_ehlo_keywords\>"
smtpd_discard_ehlo_keywords
smtp_defer_if_no_mx_address_found
smtpd_end_of_data_restrictions
smtpd_enforce_tls
smtpd_error_sleep_time
smtp_destination_concurrency_limit
smtp_destination_recipient_limit
smtpd_etrn_restrictions
smtpd_expansion_filter
smtpd_forbidden_commands
smtpd_hard_error_limit
smtpd_helo_required
smtpd_helo_restrictions
smtpd_history_flush_threshold
"$\<smtp_discard_ehlo_keyword_address_maps\>"
smtp_discard_ehlo_keyword_address_maps
"$\<smtp_discard_ehlo_keywords\>"
smtp_discard_ehlo_keywords
smtpd_junk_command_limit
smtpd_noop_commands
smtpd_null_access_lookup_key
smtpd_peername_lookup
smtpd_policy_service_max_idle
smtpd_policy_service_max_ttl
smtpd_policy_service_timeout
smtpd_proxy_ehlo
smtpd_proxy_filter
smtpd_proxy_timeout
smtpd_recipient_limit
smtpd_recipient_overshoot_limit
smtpd_recipient_restrictions
smtpd_reject_unlisted_recipient
smtpd_reject_unlisted_sender
smtpd_restriction_classes
smtpd_sasl_auth_enable
smtpd_sasl_authenticated_header
smtpd_sasl_exceptions_networks
smtpd_sasl_local_domain
smtpd_sasl_path
smtpd_sasl_security_options
smtpd_sasl_tls_security_options
smtpd_sasl_type
smtpd_sender_login_maps
smtpd_sender_restrictions
smtpd_soft_error_limit
smtpd_starttls_timeout
smtpd_timeout
smtpd_tls_ask_ccert
smtpd_tls_auth_only
smtpd_tls_CAfile
smtpd_tls_CApath
smtpd_tls_ccert_verifydepth
smtpd_tls_cert_file
smtpd_tls_cipherlist
smtpd_tls_dcert_file
smtpd_tls_dh1024_param_file
smtpd_tls_dh512_param_file
smtpd_tls_dkey_file
smtpd_tls_key_file
smtpd_tls_loglevel
smtpd_tls_received_header
smtpd_tls_req_ccert
smtpd_tls_session_cache_database
smtpd_tls_session_cache_timeout
smtpd_tls_wrappermode
smtpd_use_tls
smtp_enforce_tls
smtp_fallback_relay
smtp_generic_maps
smtp_helo_name
smtp_helo_timeout
smtp_host_lookup
smtp_line_length_limit
smtp_mail_timeout
smtp_mx_address_limit
smtp_mx_session_limit
smtp_never_send_ehlo
smtp_pix_workaround_delay_time
smtp_pix_workaround_threshold_time
smtp_quit_timeout
smtp_quote_rfc821_envelope
smtp_randomize_addresses
smtp_rcpt_timeout
smtp_rset_timeout
smtp_sasl_auth_enable
smtp_sasl_mechanism_filter
smtp_sasl_password_maps
smtp_sasl_path
smtp_sasl_security_options
smtp_sasl_tls_security_options
smtp_sasl_tls_verified_security_options
smtp_sasl_type
smtp_sender_dependent_authentication
smtp_send_xforward_command
smtp_skip_5xx_greeting
smtp_skip_quit_response
smtp_starttls_timeout
smtp_tls_CAfile
smtp_tls_CApath
smtp_tls_cert_file
smtp_tls_cipherlist
smtp_tls_dcert_file
smtp_tls_dkey_file
smtp_tls_enforce_peername
smtp_tls_key_file
smtp_tls_loglevel
smtp_tls_note_starttls_offer
smtp_tls_per_site
smtp_tls_scert_verifydepth
smtp_tls_session_cache_database
smtp_tls_session_cache_timeout
smtp_use_tls
smtp_xforward_timeout
soft_bounce
stale_lock_time
static
strict_7bit_headers
strict_8bitmime
strict_8bitmime_body
strict_mime_encoding_domain
strict_rfc821_envelopes
subnet
sun_mailtool_compatibility
swap_bangpath
syslog_facility
syslog_name
tcp
tls_daemon_random_bytes
tls_random_bytes
tls_random_exchange_name
tls_random_prng_update_period
tls_random_reseed_period
tls_random_source
trace_service_name
transport_maps
transport_retry_time
trigger_timeout
undisclosed_recipients_header
unix
unknown_address_reject_code
unknown_client_reject_code
unknown_hostname_reject_code
unknown_local_recipient_reject_code
unknown_relay_recipient_reject_code
unknown_virtual_alias_reject_code
unknown_virtual_mailbox_reject_code
unverified_recipient_reject_code
unverified_sender_reject_code
uucp
verp_delimiter_filter
virtual
virtual_alias_domains
virtual_alias_expansion_limit
virtual_alias_maps
virtual_alias_recursion_limit
virtual_destination_concurrency_limit
virtual_destination_recipient_limit
virtual_gid_maps
virtual_mailbox_base
virtual_mailbox_domains
virtual_mailbox_limit
virtual_mailbox_lock
virtual_mailbox_maps
virtual_minimum_uid
virtual_transport
virtual_uid_maps
warn_if_reject
yes
