abort
addhook
alias
banish
bgcolor
chdir
clrunmanaged
cnext
colon
compat
cother
cprev
curframe
dedicate
definekey
delete
delkmap
describekey
echo
escape
exec
fdump
fgcolor
FIXME
focus
focusdown
focuslast
focusleft
focusprev
focusright
focusup
font
framesels
frestore
fselect
gdelete
getenv
getsel
gmerge
gmove
gnew
gnewbg
gnext
gprev
gravity
groups
gselect
help
hsplit
inext
info
iother
iprev
kill
lastmsg
license
link
listhook
meta
msgwait
newkmap
newwm
next
nextscreen
NOTE
number
off
on
only
other
prev
prevscreen
prompt
putsel
quit
ratclick
rathold
ratrelwarp
ratwarp
readkey
redisplay
redo
remhook
remove
resize
restart
rudeness
sdump
select
set
setenv
sfdump
shrink
source
sselect
startup_message
time
title
tmpwm
TODO
unalias
undefinekey
undo
unmanage
unsetenv
verbexec
version
vsplit
warp
windows
XXX
