abs
absolute
acos
action
activ
add
address
after
algorithm
all
allocate
allow_dup_row
Allow_nulls_by_default
alter
and
Ansi_blanks
Ansi_close_cursors_on_rollback
Ansi_integer_overflow
Ansinull
Ansi_permissions
Ansi_update_constraints
any
argn
as
asc
ascii
ase
asin
Assume_distinct_servers
at
atan
atn2
atomic
attended
audit
Auditing
Auditing_options
authorization
auto
Auto_commit
autoincrement
Automatic_timestamp
Auto_refetch
autostop
avg
Background_priority
backup
base64_decode
base64_encode
bcp
before
begin
Bell
between
bigint
binary
bit
blank
blanks
Blob_threshold
block
Blocking
Blocking_timeout
bottom
break
bufferpool
bulk
by
byte
byte_length
byte_substr
cache
calibrate
calibration
call
capability
cascade
case
cast
catalog
ceiling
certificate
Chained
changes
char
character
char_convert
charindex
char_length
Char_OEM_Translation
check
checkpoint
Checkpoint_time
Cis_option
Cis_rowset_size
class
classes
clear
client
clientport
close
Close_on_endtrans
cluster
clustered
coalesce
collation
col_length
col_name
column
command
Command_delimiter
comment
commit
Commit_on_exit
compare
comparisons
compatible
component
compress
compressed
Compression
compute
concat
configure
confirm
connect
connection
Connection_authentication
connection_property
console
consolidate
consolidated
constraint
constraints
continue
Continue_after_raiserror
Conversion_error
convert
Cooperative_commits
Cooperative_commit_timeout
corr
cos
cot
count
covar_pop
covar_samp
crc
create
cross
csconvert
cube
current
current_timestamp
current_user
cursor
data
database
Database_authentication
datalength
datatype
date
dateadd
datediff
dateformat
date_format
Date_format
datename
Date_order
datepart
datetime
day
dayname
days
dba
db_extended_property
dbfile
db_id
db_name
db_property
dbspace
deallocate
debug
debug_eng
Debug_messages
dec
decimal
declare
decompress
decrypt
decrypted
Dedicated_task
default
defaults
Default_timestamp_increment
defined
definition
degrees
delay
Delayed_commits
Delayed_commit_timeout
delete
Delete_old_logs
deleting
delimited
dense_rank
density
desc
describe
Describe_Java_Format
description
deterministic
dialect
difference
directory
disable
disconnect
distinct
Divide_by_zero_error
do
domain
double
dow
drop
dsetpass
dttm
dynamic
each
Echo
editproc
ejb
elements
else
elseif
enable
encrypt
encrypted
end
endif
engine
erase
error
errormsg
escape
Escape_character
escapes
estimate
estimate_source
evaluate
event
event_condition
event_condition_name
event_parmeter
every
exception
Exclude_operators
exclusive
exec
execute
existing
exists
exit
exp
expanded
experience_estimate
explain
explanation
explicit
express
Extended_join_syntax
external
External_remote_options
externlogin
factor
false
fastfirstrow
fetch
fieldproc
file
filler
fillfactor
finish
Fire_triggers
first
First_day_of_week
first_keyword
float
Float_as_double
floor
following
for
force
Force_view_creation
foreign
format
forward
For_xml_null_treatment
freepage
from
full
function
get
getdate
get_identity
global
Global_database_id
go
goto
grant
graphical_plan
graphical_ulplan
greater
group
grouping
handler
hash
having
Headings
help
hexadecimal
hextoint
hidden
high
hng
hold
holdlock
hour
hours
html_decode
html_encode
http_decode
http_encode
http_header
http_variable
id
identified
identity
if
ifnull
ignore
ignore_dup_key
ignore_dup_row
image
immediate
in
inactive
include
incremental
index
index_col
index_estimate
info
inner
inout
input
Input_format
insensitive
insert
inserting
insertstr
install
instead
int
integer
integrated
Integrated_server_name
internal
intersect
into
inttohex
iq
is
isdate
isnull
isnumeric
isolation
Isolation_level
ISQL_command_timing
ISQL_escape_character
ISQL_field_separator
ISQL_log
ISQL_plan
ISQL_plan_cursor_sensitivity
ISQL_plan_cursor_writability
ISQL_quote
jar
java
Java_heap_size
Java_input_output
Java_namespace_size
Java_page_buffer_size
jconnect
jdk
join
kb
key
keyword
keywords
keywords.
lang_message
language
last
last_keyword
lateral
lcase
leave
left
length
lesser
level
like
like_end
like_start
limit
list
load
local
locate
location
lock
Lock_rejected_rows
log
log10
Log_deadlocks
Log_detailed_plans
logging
login
Login_mode
Login_procedure
Log_max_requests
long
long_ulplan
lookup
loop
low
lower
ltrim
main
match
max
Max_cursor_count
Max_hash_size
maximum
Max_plans_cached
Max_recursive_iterations
Max_statement_count
Max_work_table_hash_size
membership
message
min
Min_password_length
minus
minute
minutes
mirror
mod
mode
modify
money
monitor
month
monthname
months
name
named
namespace
native
natural
Nearest_century
new
newid
next
next_connection
next_database
next_http_header
next_http_variable
no
noholdlock
nolock
nonclustered
none
Non_keywords
not
notify
now
null
nullif
nulls
NULLS
number
numeric
object_id
object_name
ODBC_describe_binary_as_varbinary
ODBC_distinguish_char_and_varchar
of
off
old
on
On_Charset_conversion_failure
On_error
only
On_tsql_error
open
openxml
Optimistic_wait_for_commit
optimization
Optimization_goal
Optimization_level
Optimization_logging
Optimization_workload
optimizer
option
options
or
order
others
out
outer
output
Output_format
Output_length
Output_nulls
over
package
packetsize
padding
page
pages
paglock
parallel
parameter
parameters
part
partition
passthrough
path
patindex
pctfree
Percent_as_comment
percent_rank
pi
Pinned_cursor_percent_of_cache
plan
power
preceding
precision
Precision
prefetch
Prefetch
prefix
prepare
preserve
Preserve_source_format
Prevent_article_pkey_update
preview
primary
print
prior
priqty
private
privileges
proc
procedure
proc_role
property
property_description
property_name
property_number
proxy
public
publication
publish
publisher
put
Qualify_owners
quarter
Query_plan_on_open
Quiet
Quote_all_identifiers
Quoted_identifier
quotes
radians
raiserror
rand
range
rank
raw
read
readcommitted
readpast
Read_past_deleted
readtext
readuncommitted
real
received
recompile
Recovery_time
recursive
reference
references
referencing
regexp_compile
regexp_compile_patindex
regr_avgx
regr_avgy
regr_count
regr_intercept
regr_r2
regr_slope
regr_sxx
regr_sxy
regr_syy
relative
release
remainder
remote
Remote_idle_timeout
remove
rename
reorganize
repeat
repeatableread
replace
replicate
Replicate_all
Replication_error
Replication_error_piece
rereceive
resend
reserved
reset
resignal
resolve
resource
respect
restore
restrict
result
resume
retain
return
Return_date_time_as_string
Return_java_as_string
returns
revoke
rewrite
right
RI_Trigger_time
rollback
Rollback_on_deadlock
rollup
round
row
Row_counts
rowid
rowlock
rows
rtrim
sa_add_index_consultant_analysis
sa_add_workload_query
sa_app_deregister
sa_app_get_infoStr
sa_app_get_status
sa_app_register
sa_app_registration_unlock
sa_app_set_infoStr
sa_audit_string
sa_check_commit
sa_checkpoint_execute
sa_conn_activity
sa_conn_compression_info
sa_conn_deregister
sa_conn_info
sa_conn_properties
sa_conn_properties_by_conn
sa_conn_properties_by_name
sa_conn_register
sa_conn_set_status
sa_create_analysis_from_query
sa_db_info
sa_db_properties
sa_disable_auditing_type
sa_disable_index
sa_disk_free_space
sa_enable_auditing_type
sa_enable_index
sa_end_forward_to
sa_eng_properties
sa_event_schedules
sa_exec_script
sa_flush_cache
sa_flush_statistics
sa_forward_to
sa_get_dtt
sa_get_histogram
sa_get_request_profile
sa_get_request_profile_sub
sa_get_request_times
sa_get_server_messages
sa_get_simulated_scale_factors
sa_get_workload_capture_status
sa_http_header_info
sa_http_variable_info
sa_index_density
sa_index_levels
sa_index_statistics
sa_internal_alter_index_ability
sa_internal_create_analysis_from_query
sa_internal_disk_free_space
sa_internal_get_dtt
sa_internal_get_histogram
sa_internal_get_request_times
sa_internal_get_simulated_scale_factors
sa_internal_get_workload_capture_status
sa_internal_index_density
sa_internal_index_levels
sa_internal_index_statistics
sa_internal_java_loaded_classes
sa_internal_locks
sa_internal_pause_workload_capture
sa_internal_procedure_profile
sa_internal_procedure_profile_summary
sa_internal_read_backup_history
sa_internal_recommend_indexes
sa_internal_reset_identity
sa_internal_resume_workload_capture
sa_internal_start_workload_capture
sa_internal_stop_index_consultant
sa_internal_stop_workload_capture
sa_internal_table_fragmentation
sa_internal_table_page_usage
sa_internal_table_stats
sa_internal_virtual_sysindex
sa_internal_virtual_sysixcol
sa_java_loaded_classes
sa_jdk_version
sa_locks
sa_make_object
sa_pause_workload_capture
sa_proc_debug_attach_to_connection
sa_proc_debug_connect
sa_proc_debug_detach_from_connection
sa_proc_debug_disconnect
sa_proc_debug_get_connection_name
sa_proc_debug_release_connection
sa_proc_debug_request
sa_proc_debug_version
sa_proc_debug_wait_for_connection
sa_procedure_profile
sa_procedure_profile_summary
sa_read_backup_history
sa_recommend_indexes
sa_recompile_views
sa_remove_index_consultant_analysis
sa_remove_index_consultant_workload
sa_reset_identity
sa_resume_workload_capture
sa_server_option
sa_set_http_header
sa_set_http_option
sa_setremoteuser
sa_set_simulated_scale_factor
sa_setsubscription
sa_start_recording_commits
sa_start_workload_capture
sa_statement_text
sa_stop_index_consultant
sa_stop_recording_commits
sa_stop_workload_capture
sa_sync
sa_sync_sub
sa_table_fragmentation
sa_table_page_usage
sa_table_stats
sa_update_index_consultant_workload
sa_validate
save
savepoint
Save_remote_passwords
sa_virtual_sysindex
sa_virtual_sysixcol
Scale
schedule
schema
Screen_format
scroll
second
seconds
secqty
secure
select
send
sensitive
sent
serializable
server
service
session
set
sets
setuser
share
short_ulplan
show_role
sign
signal
similar
sin
since
site
size
skip
smalldate
smallint
smallmoney
some
Sort_Collation
sorted_data
sortkey
soundex
space
sp_addalias
sp_addauditrecord
sp_adddumpdevice
sp_addgroup
sp_addlanguage
sp_addlogin
sp_addmessage
sp_addremotelogin
sp_addsegment
sp_addserver
sp_addthreshold
sp_addtype
sp_adduser
sp_auditdatabase
sp_auditlogin
sp_auditobject
sp_auditoption
sp_auditsproc
sp_bindefault
sp_bindmsg
sp_bindrule
sp_changedbowner
sp_changegroup
sp_checknames
sp_checkperms
sp_checkreswords
sp_clearstats
sp_column_privileges
sp_columns
sp_commonkey
sp_configure
sp_cursorinfo
sp_databases
sp_datatype_info
sp_dboption
sp_dbremap
sp_depends
sp_diskdefault
sp_displaylogin
sp_dropalias
sp_dropdevice
sp_dropgroup
sp_dropkey
sp_droplanguage
sp_droplogin
sp_dropmessage
sp_dropremotelogin
sp_dropsegment
sp_dropserver
sp_dropthreshold
sp_droptype
sp_dropuser
sp_estspace
sp_extendsegment
sp_fkeys
sp_foreignkey
sp_getmessage
sp_help
sp_helpconstraint
sp_helpdb
sp_helpdevice
sp_helpgroup
sp_helpindex
sp_helpjoins
sp_helpkey
sp_helplanguage
sp_helplog
sp_helpprotect
sp_helpremotelogin
sp_helpsegment
sp_helpserver
sp_helpsort
sp_helptext
sp_helpthreshold
sp_helpuser
sp_indsuspect
sp_lock
sp_locklogin
sp_logdevice
sp_login_environment
sp_modifylogin
sp_modifythreshold
sp_monitor
sp_password
sp_pkeys
sp_placeobject
sp_primarykey
sp_procxmode
sp_recompile
sp_remap
sp_remote_columns
sp_remote_exported_keys
sp_remote_imported_keys
sp_remoteoption
sp_remote_pcols
sp_remote_primary_keys
sp_remote_procedures
sp_remote_tables
sp_rename
sp_renamedb
sp_reportstats
sp_reset_tsql_environment
sp_role
sp_servercaps
sp_serverinfo
sp_server_info
sp_serveroption
sp_setlangalias
sp_setreplicate
sp_setrepproc
sp_setreptable
sp_spaceused
sp_special_columns
sp_sproc_columns
sp_statistics
sp_stored_procedures
sp_syntax
sp_table_privileges
sp_tables
sp_tsql_environment
sp_tsql_feature_not_supported
sp_unbindefault
sp_unbindmsg
sp_unbindrule
sp_volchanged
sp_who
sqlcode
SQLConnect
sqldialect
SQL_flagger_error_level
SQL_flagger_warning_level
sqlid
SQLStart
sqlstate
SR_Date_Format
SR_Time_Format
SR_TimeStamp_Format
stacker
start
statement
statistics
Statistics
status
stddev
stogroup
stop
store
str
string
String_rtruncation
strip
strtouuid
stuff
subpages
subscribe
Subscribe_by_remote
subscription
substr
substring
Subsume_row_locks
subtrans
subtransaction
sum
Suppress_TDS_debugging
syn
synchronization
synchronize
syntax_error
system
table
tablock
tablockx
tan
tb
TDS_Empty_string_is_null
temp
template
temporary
Temp_space_limit_check
text
textptr
then
Thread_count
Thread_stack
Thread_swaps
time
Time_format
timestamp
Timestamp_format
timezone
Time_zone_adjustment
tinyint
to
todate
today
top
totimestamp
traceback
tran
transaction
transactional
transactsql
tries
trigger
trim
true
truncate
Truncate_date_values
Truncate_timestamp_values
Truncate_with_auto_commit
Truncation_length
truncnum
tsequal
ts_index_statistics
Tsql_hex_constant
Tsql_variables
ts_table_statistics
type
ucase
ulplan
unbounded
unconditionally
unenforced
union
unique
uniqueidentifier
unknown
unload
unsigned
update
Update_statistics
updating
updlock
upgrade
url
use
user
User_estimates
user_id
user_name
using
utc
utc_now
utilities
uuidtostr
validate
validproc
value
values
varbinary
varchar
varexists
variable
variance
varying
vcat
verify
Verify_all_columns
Verify_threshold
view
virtual
wait
waitfor
Wait_for_commit
warning
watcomsql
wd
weeks
when
whenever
where
while
window
with
within
with_lparen
words,
work
writefile
writetext
wsql_state
xlock
xml
xmlagg
xmlattributes
xmlconcat
xmlelement
xmlforest
xmlgen
xp_cmdshell
xp_msver
xp_read_file
xp_real_cmdshell
xp_real_read_file
xp_real_sendmail
xp_real_startmail
xp_real_startsmtp
xp_real_stopmail
xp_real_stopsmtp
xp_real_write_file
xp_scanf
xp_sendmail
xp_sprintf
xp_startmail
xp_startsmtp
xp_stopmail
xp_stopsmtp
xp_write_file
year
years
ymd
zeros
